# languagetool-neural-network

./: .gitignore  README.md  build.gradle  create_classifier.bash  create_training_files.bash  job.bash  job_cbow.bash  job_embedding.bash  job_tokenize.bash
gradle/wrapper/: gradle-wrapper.properties
src/html/: editor_plugin2.js  index.html  setup.js  style.css
src/main/html/: index.html  setup.js
src/main/java/de/hhu/mabre/languagetool/: BinarySentenceDatabaseCreator.java  BinarySentencesDict.java  FileTokenizer.java  NGram.java  NGramDatabaseCreator.java  PythonDict.java  PythonGateway.java  SamplingMode.java  SentenceDatabaseCreator.java  SentencesDict.java  SubjectGrepper.java  SubsetType.java
src/main/java/de/hhu/mabre/languagetool/transformationrules/: Das_Dass.java  Dass_Das.java  KommaDas_Das.java  KommaDass_Das.java  KommaOhneDass_OhneDas.java  TransformationRule.java  ihm_im.java  im_ihm.java
src/main/python/: EvalResult.py  LayeredScorer.py  eval.py  nn.py  nn_word_sequence.py  nn_words.py  nn_words_correct_C.py  parallel.py  random_forest.py  repl.py
src/main/python/embedding/: LICENSE  cbow.py  cbow_checker.py  common.py  question-words.txt  word2vec.py  word_to_char_embedding.py
src/main/python/languagetool/: languagetool.py
src/main/resources/: example-corpus.txt
src/test/java/de/hhu/mabre/languagetool/: BinarySentenceDatabaseCreatorTest.java  FileTokenizerTest.java  NGramDatabaseCreatorTest.java  NGramTest.java  SentenceDatabaseCreatorTest.java  SentencesDictTest.java  SubjectGrepperTest.java
src/test/python/: test_eval.py
src/test/python/embedding/: test_common.py  test_word_to_char_embedding.py
src/test/python/embedding/.cache/v/cache/: lastfailed
