apply plugin: 'java'
apply plugin: 'idea'

task tokenizeFile(type:JavaExec) {
    main = "de.hhu.mabre.languagetool.FileTokenizer"
    classpath = sourceSets.main.runtimeClasspath
    args "${-> languageCode}", "${-> sentencesFile}"
    maxHeapSize = "19000m"
}

task createNGramDatabase(type:JavaExec) {
    main = "de.hhu.mabre.languagetool.NGramDatabaseCreator"
    classpath = sourceSets.main.runtimeClasspath
    if(project.hasProperty("corpusFile")) {
        if(project.hasProperty("token3")) {
            args "${-> languageCode}", "${-> corpusFile}", "${-> token1}", "${-> token2}", "${-> token3}"
        } else if(project.hasProperty("token2")) {
            args "${-> languageCode}", "${-> corpusFile}", "${-> token1}", "${-> token2}"
        } else {
            args "${-> languageCode}", "${-> corpusFile}"
            args += tokens.split().toList()
        }
    }
    maxHeapSize = "10000m"
}

task pythonGateway(type:JavaExec) {
    main = "de.hhu.mabre.languagetool.PythonGateway"
    classpath = sourceSets.main.runtimeClasspath
    maxHeapSize = "10000m"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.languagetool:languagetool-core:3.9'
    compile 'org.languagetool:language-all:3.9'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'net.sf.py4j:py4j:0.10.6'
    testCompile 'junit:junit:3.8.2'
    testCompile 'junit:junit:4.12'
}
